# Когда мы запускаем эту программу, мы видим сначала
# вывод блокирующего вызова, а затем чередующийся вывод
# двух горутин. Это чередование отражает выполнение
# горутин, одновременно выполняемых средой выполнения Go.
$ go run goroutines.go
direct : 0
direct : 1
direct : 2
goroutine : 0
going
goroutine : 1
goroutine : 2
done

# Далее мы рассмотрим дополнение к горутинам в
# параллельных программах Go: каналы.
