// В Go _константы_ могут принимать значения следующих типов:
// строки, числа и логические значения

package main

import (
	"fmt"
	"math"
)

// Для объявления константы используется ключевое слово `const`.
const s string = "constant"

func main() {
	fmt.Println(s)

	// Оператор `const` может использоваться везде, где может
	// быть использован оператор `var`.
	const n = 500000000

	// Постоянные выражения выполняют арифметику с
	// произвольной точностью.
	const d = 3e20 / n
	fmt.Println(d)

	// Числовая константа не имеет типа до тех пор,
	// пока ей не присвоен, например, при явном преобразовании.
	fmt.Println(int64(d))

	// Число может использоваться в контексте, который требует
	// его, например, присваивание переменной или вызов
	// функции. Например, здесь `math.Sin` ожидает
	// `float64`.
	fmt.Println(math.Sin(n))
}
