# Запуск программы показывает, что мы выбираем значение
# для `FOO`, которое мы установили в программе, но `BAR`
# пуст.
$ go run environment-variables.go
FOO: 1
BAR: 

# Список ключей в среде будет зависеть от вашей системы.
TERM_PROGRAM
PATH
SHELL
...

# Если мы сначала установим `BAR` в среде, запущенная
# программа использует это значение.
$ BAR=2 go run environment-variables.go
FOO: 1
BAR: 2
...
