# Когда мы запустим эту программу, она заблокирует
# ожидание сигнала. Набрав `ctrl-C` (который терминал
# показывает как `^C`), мы можем послать сигнал `SIGINT`,
# в результате чего программа напечатает `interrupt`
# и затем выйдет.
$ go run signals.go
awaiting signal
^C
interrupt
exiting
