# Запуск нашей программы показывает, что управление
# состоянием на основе горутин завершает около
# 80 000 операций.
$ go run stateful-goroutines.go
readOps: 71708
writeOps: 7177

# Для этого конкретного случая подход, основанный на
# горутине, был немного более сложным, чем подход,
# основанный на мьютексе. Это может быть полезно в
# некоторых случаях, например, когда задействованы
# другие каналы или при управлении несколькими такими
# мьютексами могут возникать ошибки. Вы должны
# использовать тот подход, который кажется вам наиболее
# естественным, особенно в отношении понимания
# правильности вашей программы.