# Запущенная программа вычисляет хеш и печатает его в
# удобочитаемом шестнадцатеричном формате.
$ go run sha1-hashes.go
sha1 this string
cf23df2207d99a74fbe169e3eba035e633b65d94

# Вы можете вычислить другие хэши, используя шаблон,
# аналогичный показанному выше. Например, для вычисления
# хэшей MD5 импортируйте `crypto/md5` и используйте
# `md5.New()`.

# Обратите внимание, что если вам нужны криптографически
# защищенные хэши, вы должны тщательно исследовать
# [стойкость хэша](http://en.wikipedia.org/wiki/Cryptographic_hash_function)!
