# Если вы запустите `exit.go` с помощью `go run`,
# выход будет выбран `go` и напечатан.
$ go run exit.go
exit status 3

# Создавая и выполняя двоичный файл, вы можете
# увидеть статус в терминале.
$ go build exit.go
$ ./exit
$ echo $?
3

# Обратите внимание, что `!` из нашей программы
# никогда не был напечатан.
