# Мы получаем значние `"one"` и потом `"two"`, как
# и ожидалось.
$ time go run select.go 
received one
received two

# Обратите внимание, что общее время выполнения
# составляет всего ~2 секунды, так как и 1, и 2 секунды
# `Sleeps` выполняются одновременно.
real	0m2.245s
