// В Go, _переменные_ объявляются явно и используются
// компилятором, например, для проверки корректного
// вызова функции (типы аргументов)

package main

import "fmt"

func main() {

	// `var` объявляет 1 или более переменных
	var a = "initial"
	fmt.Println(a)

	// Вы можете объявить несколько переменных за раз
	var b, c int = 1, 2
	fmt.Println(b, c)

	// Go будет определять тип по инициализированной переменной.
	var d = true
	fmt.Println(d)

	// Переменные, объявленные без соответствующей инициализации,
	// имеют _нулевое значение_. Например, нулевое значение
	// для `int` равно `0`.
	var e int
	fmt.Println(e)

	// В Go существует короткий пператор `:=` для
	// объявления и инициализации переменной.
	// Например, `var f string = "apple"` в короткой записи
	// превратится в
	f := "apple"
	fmt.Println(f)
}
